# RCL: Single SIM device, support TDS/G/W/L, set default value to 20
ro.telephony.default_network=20

# Device Orientation sensor
ro.vendor.sensors.dev_ori=false

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=0
persist.dbg.vt_avail_ovr=0
persist.radio.videopause.mode=1
persist.dbg.wfc_avail_ovr=0
persist.data.iwlan.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# HWUI property overrides
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=38
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

# Tunings for amount of volume steps and default volume
ro.vendor.config.alarm_vol_steps=16
ro.vendor.config.alarm_def_vol=5
ro.config.vc_call_vol_steps=8
ro.vendor.config.vc_call_def_vol=6
ro.config.media_vol_steps=18
ro.config.media_vol_default=7
ro.vendor.config.notif_ring_vol_steps=13
ro.vendor.config.notif_ring_def_vol=4

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50


#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1


#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features

#property to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true
persist.debug.wfd.enable=1
persist.sys.wfd.appmonitoring=1
persist.sys.wfd.virtual=0
tunnel.audio.encode=true

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true

